# Métadonnées du projet.
sonar.projectKey=motif
sonar.projectName=motif
sonar.projectVersion=1.0

# Chemin vers les sources (obligatoire).
sonar.sources=src

# Chemin vers les sources de test (optionnel).
sonar.tests=test

# Chemin vers les binaires du projet (optionnel).
sonar.binaries=bin

# Chemin vers les librairies du projet (optionnel).
#libraries=junit.jar
