0=red
1=green
2=blue
3=sienna
4=orange
5=turquoise
6=purple
7=lemonchiffon
8=thistle
9=cornflowerblue
10=aquamarine
11=indigo
12=darkslateblue
13=darkkhaki
14=darkred
15=rosybrown
16=darkslategray
17=deeppink
18=dodgerblue
19=red
20=red
21=red
22=red
23=red
24=red
25=red
26=red
27=red
28=red
29=red
30=red
31=red
32=red
33=red
34=red
35=red
36=red
37=red
38=red
39=red
40=red
41=red
42=red
43=red
44=red
45=red
46=red
47=red
48=red
49=red
